# papillonRoseFashion

./: .Dockerfile  Dockerfile  about.html  blog.html  contact.html  index.html  pom.xml  post-details.html
assets/css/: app.css  owl.css
src/main/java/prf/: PapillonRfashionApplication.java
src/main/java/prf/controllers/: AuthController.java  CategoryController.java  FileController.java  Notificationcontroller.java  PostController.java  RoleController.java  UserController.java  WelcomeController.java
src/main/java/prf/entities/: Attachements.java  Category.java  Comments.java  ERole.java  Gallery.java  LikesPost.java  NetworkShare.java  Notification.java  Post.java  Role.java  TypeFile.java  User.java  ViewsPost.java
src/main/java/prf/exceptions/: FileUploadExceptionAdvice.java
src/main/java/prf/payload/request/: LoginRequest.java  SignupRequest.java  ValidationRequest.java
src/main/java/prf/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/prf/repositories/: CategoryRepository.java  CommentsRepository.java  GalleryRepository.java  LikesPostRepository.java  NetworkShareRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  ViewsPostRepository.java
src/main/java/prf/security/: WebSecurityConfig.java
src/main/java/prf/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/prf/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/prf/services/: CategoryServicesImpl.java  FileStorageServicesImpl.java  ICategoryServices.java  IFileStorageServices.java  INotificationServices.java  IPostServices.java  IUserServices.java  NotificationServicesImpl.java  PostServicesImpl.java  UserServicesImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: code_validation.html  email_confirmation.html
src/test/java/prf/: PapillonRfashionApplicationTests.java
